{
  "name": "gatsby-elm-starter",
  "private": false,
  "description": "A simple starter to get up and developing quickly with Gatsby and Elm",
  "version": "0.1.0",
  "author": "Gabriel Theron <gabe90atwork@gmail.com>",
  "dependencies": {
    "gatsby": "^4.15.0",
    "gatsby-image": "^4.15.0",
    "gatsby-plugin-elm": "^0.1.3",
    "gatsby-plugin-manifest": "^4.15.0",
    "gatsby-plugin-offline": "^4.15.0",
    "gatsby-plugin-react-helmet": "^4.15.0",
    "gatsby-plugin-sharp": "^4.15.0",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-sharp": "^4.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  },
  "keywords": [
    "gatsby",
    "elm"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "yarn develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
